<!DOCTYPE html>
<html>
<head>
<title>Addition of Two Numbers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="AddNumbers.js"></script>

</head>
<body>
 <div id="message" style="display:none;"></div>
 <table border="2px">
    <tr>
       <td><label>Enter First Number:</label></td>
       <td><input type="text" id="num1" placeholder="Enter First Number"></td>
    </tr>
    <tr>
       <td><label>Enter Second Number:</label></td>
       <td><input type="text" id="num2" placeholder="Enter Second Number"></td>
    </tr>
    <tr>
       <td><label>Answer:</label></td>
       <td><input type="text" id="res" disabled placeholder="Answer"></td>
    </tr>
    <tr>
       <td><label>Submit:</label></td>
       <td><input type="button" value="Add" onclick="add();"></td>
    </tr>
</table>
</body>
</html>

